<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.talend.se.platform.apache</groupId>
    <artifactId>karaf</artifactId>
    <version>6.1.1</version>
    <packaging>pom</packaging>

    <name>platform :: apache-karaf</name>
    <description>
		Platform pom provides a single point of control
		to import dependencyManagement from org.apache.karaf:karaf.
	</description>
	
	<distributionManagement>
		<snapshotRepository>
			<id>localSnapshots</id>
			<name>local snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>localReleases</id>
			<name>local releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<properties>
		<karaf.version>4.0.3</karaf.version>
		<karaf.tooling.version>2.4.4</karaf.tooling.version>
	</properties>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>karaf</artifactId>
                <version>${karaf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>features-maven-plugin</artifactId>
					<version>${karaf.tooling.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
