# apache-platform

./: .gitignore  README.md  pom.xml
apache/activemq/: .project  pom.xml
apache/camel/: .project  pom.xml
apache/cxf/: .project  pom.xml
apache/esb/: .project  README.md  pom.xml
apache/karaf/: pom.xml
apache/spring/: pom.xml
talend/tesb/: .project  README.md  pom.xml
