<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talend.se</groupId>
    <artifactId>platform</artifactId>
    <version>6.1.1</version>
    <packaging>pom</packaging>
    <name>platform</name>
    <description>POM's used for dependency management to ensure version consistency with specific Apache and Talend products.</description>

	<distributionManagement>
		<snapshotRepository>
			<id>localSnapshots</id>
			<name>local snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>localReleases</id>
			<name>local releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

    <modules>
        <module>apache/spring</module>
        <module>apache/cxf</module>
        <module>apache/camel</module>
        <module>apache/activemq</module>
        <module>apache/karaf</module>
        <module>apache/esb</module>
        <module>talend/tesb</module>
    </modules>
</project>