<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talend.se</groupId>
    <artifactId>platform</artifactId>
    <version>6.1.1</version>
    <packaging>pom</packaging>
    <name>platform</name>
    <description>POM's used for dependency management to ensure version consistency with specific Apache and Talend products.</description>
    <modules>
        <module>apache/karaf</module>
        <module>apache/camel</module>
        <module>apache/cxf</module>
        <module>apache/activemq</module>
        <module>apache/esb</module>
        <module>talend/tesb</module>
    </modules>
</project>