<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.talend.se.platform.apache</groupId>
	<artifactId>activemq</artifactId>
	<version>6.1.1</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<snapshotRepository>
			<id>localSnapshots</id>
			<name>local snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>localReleases</id>
			<name>local releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<properties>
		<activemq.version>5.11.3</activemq.version>
	</properties>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-parent</artifactId>
				<version>${activemq.version}</version>
                <type>pom</type>
                <scope>import</scope>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
	
</project>