<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.talend.se.platform</groupId>
    <artifactId>tesb</artifactId>
    <version>6.1.1</version>
    <packaging>pom</packaging>

    <name>platform :: tesb-platform</name>
    <description>
		This is a platform pom that uses dependencyManagement imports 
		from component Apache projects and Talend ESB to establish a
		consistent set of dependency versions for use by apps being
		built on the Talend ESB.  It provides a single point of control
		to tweak dependencies as needed, e.g. the spring framework to 
		exclude commons logging.
		
		In general, properties defined here should match
		those found in the tesb pom for org.talend.esb:esb-parent
	</description>

	<distributionManagement>
		<snapshotRepository>
			<id>localSnapshots</id>
			<name>local snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>localReleases</id>
			<name>local releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- talend-esb properties -->
        <tesb.version>6.1.1</tesb.version>

		<cxf.version>3.1.4</cxf.version>
        <karaf.version>4.0.3</karaf.version>
        <camel.version>2.15.4</camel.version>
        <activemq.version>5.11.3</activemq.version>
        <spring.version>3.2.14.RELEASE</spring.version>

        <zookeeper.version>3.4.6</zookeeper.version>
        <derby.version>10.8.1.2</derby.version>
        <slf4j.version>1.7.7</slf4j.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <dom4j.bundle.version>1.6.1_5</dom4j.bundle.version>
        <jaxen.bundle.version>1.1.1_2</jaxen.bundle.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <gson.version>2.3</gson.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-beanutils.version>1.8.3_1</commons-beanutils.version>
        <jdom.bundle.version>1.1_4</jdom.bundle.version>
        
        <osgi.core.version>4.3.1</osgi.core.version>
        <osgi.compendium.version>${osgi.core.version}</osgi.compendium.version>
        <jetty.version>9.2.7.v20150116</jetty.version>
        <derby.servicemix.version>10.8.1.2_1</derby.servicemix.version>
        <pax-web-jsp.version>4.2.3</pax-web-jsp.version>
        <oscache.bundle.version>2.4_5</oscache.bundle.version>
        <ibatis-sqlmap.bundle.version>2.3.4.726_4</ibatis-sqlmap.bundle.version>
        <jolokia.version>1.3.0</jolokia.version>
        <h2database.version>1.3.165</h2database.version>
        
        <!-- cxf properties -->
        <cxf.build-utils.version>3.1.0</cxf.build-utils.version>
        <cxf.xjc-utils.version>3.0.5</cxf.xjc-utils.version>
        <cxf.resources.base.path />
        <cxf.checkstyle.extension />

    </properties>
    
    <dependencyManagement>
        <dependencies>


            <!-- not necessary if the woodstox core version is preserved as
                 4.2+ by order of pom imports in apache-esb pom -->
            <!-- dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${woodstox.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency -->


            <!-- the order is important.  This should come after the other 
            more specific subcomponent overrides above
            -->

            <dependency>
                <groupId>org.talend.esb</groupId>
                <artifactId>esb-parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.talend.se.platform.apache</groupId>
                <artifactId>esb</artifactId>
                <version>6.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee-web-api.version}</version>
            </dependency -->        

           <!--  dependency>
                <groupId>org.talend.esb</groupId>
                <artifactId>locator</artifactId>
                <version>${tesb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.talend.esb</groupId>
                <artifactId>sam-agent</artifactId>
                <version>${tesb.version}</version>
            </dependency -->
        </dependencies>

    </dependencyManagement>

</project>